{
  "name": "league-of-english",
  "version": "1.0.0",
  "description": "AI-based English learning app",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js server/server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run client\"",
    "dev:auto": "node scripts/dev-auto.js",
    "client": "cd client && npm start",
    "client:alt": "cd client && set PORT=3001 && npm start",
    "install-all": "npm install && cd client && npm install && cd ..",
    "build": "cd client && npm run build",
    "client:build": "cd client && npm run build",
    "migrate-users": "node server/scripts/migrate-users-password-hash.js",
    "migrate-users-drop-legacy": "node server/scripts/migrate-users-drop-legacy.js",
    "seed:sample": "node server/scripts/seed-sample-pdf.js",
    "encoding:report": "node server/scripts/encoding-cleanup.js --report",
    "encoding:apply-basic": "node server/scripts/encoding-cleanup.js --apply-basic",
    "encoding:check": "node scripts/scan-mojibake.js --fail",
    "lint": "eslint \"server/**/*.js\"",
    "format": "prettier --write .",
    "sync:grammar-manual": "node scripts/sync-grammar-manual.js",
    "extract:grammar-baseline": "node scripts/extract-grammar-baseline.js",
    "check:grammar-manual": "node scripts/check-grammar-manual.js",
    "prepare": "husky install",
    "session:summary": "node scripts/auto-session-summary.js",
    "session:auto": "node scripts/auto-session-daemon.js",
    "session:auto:5m": "node scripts/auto-session-daemon.js 300000",
    "doctor:client": "node scripts/doctor-client.js",
    "test": "node --test server/tests",
    "test:e2e": "npx playwright test",
    "capture:ui": "node scripts/capture-ui-playwright.js"
  },
  "pretest": "npm run check:grammar-manual",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonrepair": "^3.13.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.6",
    "openai": "^4.20.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2",
    "sql.js": "^1.9.0",
    "wordnet": "^2.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "nodemon": "^3.0.1",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,json,md}": [
      "prettier --write"
    ],
    "server/**/*.js": [
      "eslint --fix"
    ]
  }
}
